<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.KingsActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:onClick="back"/>
    </RelativeLayout>
    <com.jama.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:enableSnapping="true"
        app:scaleOnScroll="false"
        android:layout_marginTop="10dp"
        app:setAutoPlay="true"
        app:setAutoPlayDelay="3000"
        app:carouselOffset="center"
        app:indicatorAnimationType="drop"
        app:indicatorRadius="5"
        app:indicatorPadding="5"
        app:indicatorSelectedColor="@color/colorAccent"
        app:indicatorUnselectedColor="@color/colorPrimary"
        app:size="10"
        app:spacing="1"
        />
    <com.jama.carouselview.CarouselView
        android:id="@+id/carouselView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:enableSnapping="true"
        app:scaleOnScroll="false"
        android:layout_marginTop="10dp"
        app:setAutoPlay="true"
        app:setAutoPlayDelay="3000"
        app:carouselOffset="center"
        app:indicatorAnimationType="drop"
        app:indicatorRadius="5"
        app:indicatorPadding="5"
        app:indicatorSelectedColor="@color/colorAccent"
        app:indicatorUnselectedColor="@color/colorPrimary"
        app:size="10"
        app:spacing="1"
        />

</LinearLayout>