<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/header"
        android:elevation="150dp"

        />
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="220dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/cardbackground"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="25dp"
                android:text="family Name"
                android:textColor="#fff"
                android:textSize="16dp"
                android:paddingStart="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="discription of the familly name which is good thing fpor this egyption name Name"
                android:textColor="#D5D0D0"
                android:textSize="13dp"
                android:paddingStart="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="190 pc : 100 pc"
                android:textAlignment="center"
                android:textColor="#D5D0D0"
                android:textSize="18dp"
                android:paddingStart="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>